# SpringBoot

./: README.md  pom.xml  test.txt  test2.txt
demo01/: pom.xml  readme.md
demo01/src/main/java/com/rainbowsea/springboot/: MainApp.java
demo01/src/main/java/com/rainbowsea/springboot/bean/: Dog.java
demo01/src/main/java/com/rainbowsea/springboot/config/: Config.java
demo01/src/main/java/com/rainbowsea/springboot/controller/: HiController.java
mySpringBoot/: pom.xml
mySpringBoot/src/main/java/com/com/alibaba/druid/pool/: DruidDataSource.java
mySpringBoot/src/main/java/com/rainbowsea/myspringboot/: MyMainApp.java  MySpringApplication.java  MyWebApplicationInitializer.java
mySpringBoot/src/main/java/com/rainbowsea/myspringboot/bean/: Monster.java
mySpringBoot/src/main/java/com/rainbowsea/myspringboot/config/: MyConfig.java
mySpringBoot/src/main/java/com/rainbowsea/myspringboot/controller/: MyHiController.java
springboot-fileUpload/: pom.xml  readme.md
springboot-fileUpload/src/main/java/com/rainbowsea/springboot/: Application.java
springboot-fileUpload/src/main/java/com/rainbowsea/springboot/controller/: UploadController.java
springboot-fileUpload/src/main/java/com/rainbowsea/springboot/utils/: WebUtils.java
springboot-fileUpload/src/main/resources/templates/: upload.html
springboot-myException/: pom.xml  readme.md
springboot_database/: pom.xml  readme.md
springboot_database/src/main/java/com/rainbowsea/springboot/: Application.java
springboot_database/src/main/java/com/rainbowsea/springboot/bean/: Furn.java
springboot_database/src/main/resources/: application.yaml
springboot_database/src/test/java/com/rainbowsea/springboot/: ApplicationTests.java
springboot_druid/: pom.xml  readme.md
springboot_druid/src/main/java/com/rainbowsea/springboot/bean/: Furn.java
springboot_druid/src/main/java/com/rainbowsea/springboot/config/: DruidDataSourceConfig.java
springboot_druid/src/main/java/com/rainbowsea/springboot/controller/: DruidSqlController.java
springboot_druid/src/main/resources/: application.yaml
springboot_druid/src/test/java/com/rainbow/sea/springboot/: DruidApplicationTests.java
springboot_druid/src/test/java/com/rainbowsea/springboot/: DruidApplicationTests.java
springboot_druid2/: pom.xml  readme.md
springboot_druid2/src/main/java/com/rainbowsea/springboot/bean/: Furn.java
springboot_druid2/src/main/java/com/rainbowsea/springboot/controller/: DruidSqlController.java
springboot_druid2/src/main/resources/: application.yaml
springboot_druid2/src/test/java/com/rainbowsea/springboot/test/: DruidApplicationTests.java
springboot_jsonxml/: pom.xml  readme.md
springboot_jsonxml/src/main/java/com/rainbowsea/: Application.java
springboot_jsonxml/src/main/java/com/rainbowsea/bean/: Car.java  Monster.java
springboot_jsonxml/src/main/java/com/rainbowsea/controller/: ResponseController.java
springboot_jsonxml/src/main/resources/: application.yaml
springboot_lombok/: pom.xml
springboot_lombok/src/: readme.md
springboot_lombok/src/main/java/com/rainbowsea/springboot/: MainApp.java
springboot_lombok/src/main/java/com/rainbowsea/springboot/bean/: Furn.java
springboot_lombok/src/main/java/com/rainbowsea/springboot/config/: FurnConfig.java
springboot_lombok/src/main/java/com/rainbowsea/springboot/controller/: HiController.java
springboot_mybaits/: pom.xml  readme.md
springboot_mybaits/src/main/resources/: application.yaml
springboot_mybaits/src/main/resources/mapper/: MonsterMapper.xml
springboot_mybatispuls/: pom.xml  readme.md
springboot_mybatispuls/src/main/resources/: application.yaml
springboot_mybatispuls/src/main/resources/mapper/: MonsterMapper.xml
springboot_parameters/: pom.xml  readme.md
springboot_parameters/src/main/java/com/rainbowsea/springboot/: Application.java
springboot_parameters/src/main/resources/: application.yaml
springboot_parameters/src/main/resources/public/: index.html  save.html
springboot_rest/: pom.xml  readme.md
springboot_rest/src/main/java/com/rainbowsea/springboot/: Application.java
springboot_rest/src/main/resources/: application.yaml
springboot_rest/src/main/resources/public/: hello.html  rest.html
springboot_spring_initializr/: pom.xml  readme.md
springboot_spring_initializr/src/main/java/com/rainbowsea/demo/: DemoApplication.java
springboot_spring_initializr/src/test/java/com/rainbowsea/demo/: DemoApplicationTests.java
springboot_static_configuration/: pom.xml  readme.md
springboot_static_configuration/src/main/java/com/rainbowsea/springboot/: Application.java
springboot_static_configuration/src/main/resources/: application.yaml
springboot_tomcatConfig/: pom.xml  readme.md
springboot_tomcatConfig/src/main/java/com/rainbowsea/springboot/: Application.java
springboot_tomcatConfig/src/main/resources/: application.yaml
springboot_usersys/: pom.xml  readme.md
springboot_usersys/src/main/java/com/rainbowsea/springboot/: Application.java
springboot_usersys/src/main/resources/templates/: adminLogin.html  manage.html
springboot_usersys/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html  global.html
springboot_yaml/: pom.xml  readme.md
springboot_yaml/src/main/java/com/rainbowsea/springbootyaml/: Application.java
springboot_yaml/src/main/java/com/rainbowsea/springbootyaml/bean/: Car.java  Monster.java
springboot_yaml/src/main/java/com/rainbowsea/springbootyaml/controller/: HiController.java
springboot_yaml/src/main/resources/: application.properties  application.yml
src/main/java/com/rainbowsea/: HiController.java
src/main/java/com/rainbowsea/springboot/: MainApp.java
src/main/java/com/rainbowsea/springboot/bean/: A.java  Cat.java  Dog.java  Furn.java  Monster.java
src/main/java/com/rainbowsea/springboot/config/: BeanConfig.java  BeanConfig2.java  BeanConfig3.java
src/main/java/com/rainbowsea/springboot/controller/: HelloController.java
src/main/resources/: beans.xml  beans02.xml
src/main/resources/config/: application.properties
(+39 files in other folders)
