# 修改server的监听窗口为 9090
# Tomcat started on port(s): 9090 (http) with context path ''
server.port=9090


# 修改文件上传的大小
# 解读一下这个配置是在哪里读取！
#multipart.max-file-size，属性可以指定SpringBoot 上传文件的大小限制（体现“约定优于配置”）
# 默认骗子hi最总都是映射到某个类上，比如：multipart.max-file-size
# 会映射/关联到MultipartProperties 类
# 把光标放在该属性，输入 ctrl + b,或者是按住 ctrl + 点击，就可以定位这个属性是管理到哪个类(属性)
spring.servlet.multipart.max-file-size=10MB


# 配置开始的项目根的映射路径
#server.servlet.context-path=/abc


# 自定义配置属性
my.website=https://www.baidu.com